PORT=6996
APP_NAME=app-ipp-upp
MYSQL_DSN="root:password@tcp(127.0.0.1:3306)/siapneo?charset=utf8mb4&parseTime=True&loc=Local"
JWT_SECRET=secret
TOKEN_MHS=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwiYWN0b3JJZCI6OSwidXNlclR5cGUiOiJtYWhhc2lzd2EiLCJzZW1lc3RlcklkIjo0MH0.x7GUeCSaLQetXOQNnPgNba6q7s1XMAdZ4m81JYIuHws
TOKEN_DOSEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwiYWN0b3JJZCI6OSwidXNlclR5cGUiOiJtYWhhc2lzd2EiLCJzZW1lc3RlcklkIjo0MH0.x7GUeCSaLQetXOQNnPgNba6q7s1XMAdZ4m81JYIuHws